<!DOCTYPE html>
<html>
    <head>
        <title>BAGS</title>
    </head>
    <body>
        <h3 style="font-size:300%; color: darkorchid; text-align: center;">BAGS</h3>
        <table>
            <tr>
                <td><img src="bershkas.png" alt="Photo" width="350" height="350"></td>
                <td style="font-size: 150%;">BERSHKA Сумка Оригинал (Турция)<br>
                    Цена: 300.000<br>
                    Размер: 23×16×9<br>
                    <hr>
                    🔸️Доставка 7 - 10 дней по всему Узбекистану /<br>
                     Dostavka O'zbekiston bo'ylab 7 - 10 kun ichida<br>
                    🔸️Предоплата 50% / Oldindan tolov 50%</td>
            </tr>
            <tr>
                <td style="font-size: 150%;">Сумка Оригинал (Турция)<br>
                    Цена: 250.000<br>
                    Размер: 23×16×9<br>
                    <hr>
                    🔸️Доставка 7 - 10 дней по всему Узбекистану /<br>
                     Dostavka O'zbekiston bo'ylab 7 - 10 kun ichida<br>
                    🔸️Предоплата 50% / Oldindan tolov 50%</td>
                <td><img src="osumka.png" alt="Photo" width="350" height="350"></td>
            </tr>
            <tr>
                <td><img src="stradivarius.png" alt="Photo" width="350" height="350"></td>
                <td style="font-size: 150%;">STRADIVARIUS Сумка Оригинал (Турция)<br>
                    Цена: 310.000<br>
                    Размер: 23×16×9<br>
                    <hr>
                    🔸️Доставка 7 - 10 дней по всему Узбекистану /<br>
                     Dostavka O'zbekiston bo'ylab 7 - 10 kun ichida<br>
                    🔸️Предоплата 50% / Oldindan tolov 50%</td>
            </tr>
        </table>
    </body>
</html>